<!DOCTYPE html>
<html lang="en-us">
   <head>
   <meta charset="UTF-8">
   <meta name="description" content="Waterside Wellness in Elk Rapids, Michigan.">
   <meta name="author" content="Vivien Felker">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">



   <title>
     Waterside Wellness
     </title>

   <link rel="stylesheet" type="text/css" href="./css/style.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">

     </head>

      <body>
        <header>



           <div class="home">
             <a href="index.html">
               <img src="images/waterside logo 2.png" alt="logo" width="150px" style="float: left;">
             </a>


     </div>
          </div>



            <div class="menu-item">
               <a href="massage.html">Massage</a>
               </div>


               <div class="menu-item dropdown">
                 <a href="meditation.html">Meditation</a>

                 </div>

                </div>
              </div>
            </div>



                    <div class="menu-item dropdown">
                      <a href="reikiandsound.html">Reiki and Sound</a>

                  </div>
                  </div>


              </header>
          <br/>
          <br/>
          <br/>


         <br/>
       </div>
       <br/>
       <br/>
       <br/>
         <br/>
         <br/>
         <br/>
        <div class="inspiration">
          <br/>

        <img src="images/homepage.png" alt="Mission Statement" style="width:900px; height: 650px;">


      </div>
      <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }
      </style>

      <div class="footer">
        <p>Copyright 2022 Waterside Wellness</p>
      </div>




  </html>
